#version 120

varying vec3 vsoPosition;

uniform int number;
uniform sampler2D vertexTexture;

void main(void) {
    
    int index = 0;
    float texCoord = index / 127.0;
    vec2 vVertex = vec2(0,0);
    vec2 vTexCoords=vVertex/127.0;
    // 0, 0, 0 for black
    // 0.5, 0.5, 0.5 for gray
    // 1, 1, 1 for white
    float term = texture2D(vertexTexture, vec2(0/127., 1)).b;
    vec4 color = texture2D(vertexTexture, vec2(123./127, 1));
    //float term = texture2D(vertexTexture, vec2(126./127.,1)).r;
    //float term = texture2D(vertexTexture, vec2(125./127.,1)).r;

    
    gl_FragColor = vec4(color.r,color.g,color.b, 1.0);
    //gl_FragColor = color;
}
