#version 120

const int numberOfPoints = 11;

varying vec3 vsoPosition;
uniform vec3 pointPositions[numberOfPoints];
uniform vec3 pointColors[numberOfPoints];

void main(void) {
    int i, c=0;
    
    float min = length(pointPositions[0] - vsoPosition), l;
    for(i = 1; i < numberOfPoints; i++){
        l = length(vsoPosition - pointPositions[i]);
        if (l < min){ min = l; c = i;}
    }

    gl_FragColor = length(min) > 0.01
        ? vec4(pointColors[c], 1.0)
        : vec4(1.,0,0, 1.0);
    
}
